# crud-post

./: README.md  pom.xml
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: BlogPostController.java
src/main/java/org/example/dto/: BlogPostRequest.java
src/main/java/org/example/model/: BlogPost.java
src/main/java/org/example/repository/: BlogPostRepository.java
src/main/resources/: application.properties
src/test/java/controller/: BlogPostControllerTest.java
